git config --global --list 

git config --global user.name <username>

git config --global user.email <emailid>

git status 


git add .

git commit -m "commit meesage"

git push origin 

check for remote details --------------   git remote -v 

git pull--------------------pull the latest changes 

git log 

git log --oneline 

git show "particular commit-id"

git branch -r----------------------------check for remote branches 

git branch ----------------------------------check for local branches 

git branch -d <branch-name>-----------------------------delete the branch 

git push delete origin <branch-name>---------------------deleteing the remote branch after deleting local branch 

git branch | grep -v "main" | xargs git branch -D

chandu

